<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2022-01-18T11:01:59" tool="uVision V5.36.0.0"/>

  <info>
    <name>Blinky</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="NuMicro_DFP" vendor="Nuvoton"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="M487JIDAE" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="Nuvoton:18">
    <output intdir="./Output/" name="Blinky" outdir="./Output/" type="exe"/>
    <ldflags add="--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --map --first='startup_M480.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers" compiler="AC6"/>
    <cflags add="-O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -fno-function-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-gdwarf-4 -masm=auto" compiler="AC6"/>
    <includes/>
    <defines>M487KMCAN</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Nuvoton">
      <file attr="config" category="sourceAsm" name="Device/M480/Source/ARM/startup_M480.s" version="0.00.001"/>
      <file attr="config" category="source" name="Device/M480/Source/system_M480.c" version="0.00.001"/>
      <file attr="config" category="sourceC" name="Device/M480/StdDriver/src/retarget.c" version="0.00.001"/>
    </component>
  </components>

  <files>
    <group name="Source">
      <file category="sourceC" name="./Blinky.c"/>
    </group>
    <group name="Documentation">
      <file category="doc" name="./README.md"/>
    </group>
    <group name="Library">
      <file category="sourceC" name="./Library/StdDriver/src/clk.c"/>
      <file category="sourceC" name="./Library/StdDriver/src/gpio.c"/>
      <file category="sourceC" name="./Library/StdDriver/src/sys.c"/>
    </group>
  </files>

</cprj>
